.container{
    display: grid;
    box-sizing: border-box;
    margin:auto 45px;
    gap:5px;
    grid-template-areas: 
   
        "nav"      
        "section"
        "footer";    
}
h1{
    text-align: center;
    font-family: sans-serif;
}

.tabla{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
   border-spacing: 0px;
}

.TablaCabecera{
    height: 50px;
    background: #652A2CCC;
    color: #fff;
}

.celdita{
    align-content: center;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.fila{
    height: 40px
}

.boton-verde{
    background-color: #04AA6D;
    color:#fff;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
}

.boton-rojo{
    background-color: brown;
    color:#fff;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
}
.boton-nuevo{
    background-color: aqua;
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 4px;
}

.section1{
    
    width: 50%;
    height:130px;
    margin-left: 20%;
}

.logo{
    width: 20%;
    height: 50%;
}

.logousuario{
    width: 20%;
    height: 50%;
}

.footer{
    grid-area:footer; 
    text-align: center;
    background-color: crimson;
    width: 100%;
    height: 150px;
    margin-top: 250px;
    color: white;
}

.footer2{
  
   background-color: red;
    
}

div.noticia {
  width: 80%;
  margin: 10px auto;
  font-family: arial;
}

div.noticia img.izquierda {
  float: left;
  margin-right: 15px;
  width: 40%;
  height: 70%;
  
}

div.noticia img.derecha {
  float: right;
  margin-left: 15px;
  width: 40%;
  height: 70%;
}

div.reset {
  clear: both;
}

div.noticia1 img.izquierda1{
    width: 40%;
  height: 70%;
    
}